DB_SERVER_NAME=mysql_single_docker
DB_PORT=3306
# Rootパスワード
DB_ROOT_PASSWORD="Fa824fHEislo"
# 一般ユーザとパスワード
DB_USER=mysql
DB_PASS=MnI0tFrLj58gv9+Q4jSeZQ==
# コンテナ作成時に指定した名前のデータベース作成
DB_NAME=example_db
TZ=Asia/Tokyo
COMPOSE_PROJECT_NAME=mysql_server

